{
  "name": "eslint-config-swatinem",
  "version": "0.0.1",
  "description": "my personal eslint config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Swatinem/eslint-config-swatinem.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Arpad Borsos <arpad.borsos@googlemail.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/Swatinem/eslint-config-swatinem/issues"
  },
  "homepage": "https://github.com/Swatinem/eslint-config-swatinem#readme"
}
